from mfrc522 import SimpleMFRC522
import RPi.GPIO as GPIO
import time 
import serial
from ubidots import ApiClient

ser=serial.Serial('/dev/ttyS0',9600,timeout=1)

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)

led=3
led1=5
buz=11
buz1=12

GPIO.setup(buz,GPIO.OUT)
GPIO.setup(led,GPIO.OUT)
GPIO.setup(buz1,GPIO.OUT)
GPIO.setup(led1,GPIO.OUT)

choose=input("choose 1 for owner or 2 for guest")
if(choose==1):
	reader=SimpleMFRC522()

	print("place your card")
	id,text=reader.read()
	print(id)
	print(text)
	if id==805235071771:
        	GPIO.output(led,1)
        	GPIO.output(buz,0)
        	print("sucessfully enterd house")
	else:
        	GPIO.output(led,0)
        	GPIO.output(buz,1)
        	print("you are not owner")
elif(choose==2):
	h=raw_input("enter  your name")
	#g=int(input("enter the secret code"))
	def gsm_send():
        	ser.write('AT\r')
        	time.sleep(1)

        	ser.write('AT+CMGF=1\r')
        	time.sleep(1)
        	ser.write('AT+CMGS="8073714218"\r')
        	time.sleep(1)
        	ser.write(h)
        	ser.write('\r')

        	time.sleep(0.5)
#       ser.write(g)
#       ser.write('\r')

        	ser.write('\x1A')
        	time.sleep(0.5)
	while 1:
        	gsm_send()
        	print("s")
        	break
	print("your request has been sent")
	print("\t\t\t\t......please wait.....")
	time.sleep(20)
	api=ApiClient(token="A1E-DSQgdYDna6KHvmU2F1oFOSWG7z3OcX")
	variable=api.get_variable("5d3ec684c03f9733a367047e")

	a=variable.get_values(1)
	if a[0]['value']:
        	GPIO.output(led,1)
        	print("door is opened  :) ")

	else:
        	GPIO.output(led,0)
        	GPIO.output(buz,1)
		print("door is closed :) ")

